<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="Hardy.css">
  <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Music Player.html">Home</a>
    <a href="#My Music">My Music</a>
    <a href="#Downloads">Downloads</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <body>
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    </style>
      <div class="whole">
    <h1> Hardy Sandhu</h1>
    <div class="hard">
      <img src="hardy.jpg" class="image1"><div class="write">
        Hardavinder Singh Sandhu, is an Indian singer and actor. His first song was Tequilla Shot,
        and he gained popularity with Soch and Joker, which were written by Jaani.
        Sandhu made his acting debut in Yaaran Da Katchup. His song "Soch" was remade for the 2016 Bollywood film Airlift</div>
      </div>
      <div class="row">
        <div class="column1">
          <h2> Featured Artist</h2>

          <li>
            <img src="neha.jpg" id="char">
            <br><div class="singer">Neha Kakkar</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="manak.jpg" id="char">
            <br><div class="singer">Jass Manak</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="garry.jpg" id="char">
            <br><div class="singer">Garry Sandhu</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="bpraak.jpg" id="char">
            <br><div class="singer">B Praak</div> Singer
          </li>
        </div>

        <div class="column2">
          <li>
            <img src="titliyan.jpg" id="gaana">
            <audio controls  style="width:780px;">
              <source src="titliyan.ogg" type="audio/ogg">
                <source src="titliyan.mp3" type="audio/mpeg">
                </audio>
              </li>

              <li>

                <img src="nah.jpg" class="gaana1">
                <audio controls style="width:780px;">
                  <source src="nah.ogg" type="audio/ogg">
                    <source src="nah.mp3" type="audio/mpeg">
                    </audio>
                  </li>
                  <li>
                    <img src="backbone.jpg" id="gaana">
                    <audio controls  style="width:780px;">
                      <source src="backbone.ogg" type="audio/ogg">
                        <source src="backbone.mp3" type="audio/mpeg">
                        </audio>
                      </li>
                    </div>
                  </div>

                </div>
                  <footer>
                    <div class="active-song-description">
                      <!-- song image -->
                      <div id="song-image">
                        <img src="nah.jpg">
                      </div>
                      <!-- song name and author -->
                      <div class="song-desc">
                        <div>
                          Naah by Hardy Sandhu
                        </div>
                        <div>
                          Hardy Sandhu
                        </div>
                      </div>
                      <!-- heart icon and ban icon -->
                      <div class="heart-and-ban-icon">
                        <span>
                          <i class="far fa-heart"></i>
                        </span>
                        <span>
                          <i class="fas fa-ban"></i>
                        </span>
                      </div>
                    </div>
                    <!-- these are the main player controls -->
                    <div class="player">
                      <div class="controls">
                        <div><i class="fas fa-random"></i></div>
                        <div><i class="fas fa-step-backward"></i></div>
                        <div><i class="fas fa-pause-circle"></i></div>
                        <div><i class="fas fa-step-forward"></i></div>
                        <div><i class="fas fa-redo"></i></div>
                      </div>
                      <!-- this is the slider -->
                      <div id="slider">
                        <!-- current time -->
                        <div class="time">
                          1:39
                        </div>
                        <div class="slidecontainer">
                          <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                        </div>
                        <!-- total time -->
                        <div class="time">
                          4:44
                        </div>
                      </div>
                    </div>
                    <!-- other icons including the volume slider and all -->
                    <div class="extras">
                      <div>
                        <i class="fas fa-list-ul"></i>
                      </div>
                      <div>
                        <i class="fas fa-laptop"></i>
                      </div>
                      <div>
                        <i class="fas fa-volume-up"></i>
                      </div>
                      <div class="slidecontainer" style="width:30%;">
                        <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
                      </div>
                      <div>
                        <i class="fas fa-expand-alt"></i>
                      </div>
                    </div>
                  </footer>
                  </html>
